<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="KeyX-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./uyghurche/uyghurche.js"></script>
    <script type="text/javascript" src="./pure-js-tools/src/template.js"></script>
    <script type="text/javascript" src="./pure-js-tools/src/query.js"></script>
</head>

<style>
    /*  */
    .flex-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .text-format {
        overflow-wrap: break-word;
        direction: rtl;
        overflow: scroll;
        white-space: pre-wrap;
        /* Since CSS 2.1 */
        white-space: -moz-pre-wrap;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
    }

    /*  */
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        background: rgb(0, 0, 0);
        color: white;
    }

    /*  */
    #rootNode {
        height: 100%;
        width: 100%;
    }

    #rootBox {
        display: flex;
        flex-direction: column;
        min-width: 1000px;
        height: 750px;
        background: rgb(31, 31, 31);
    }

    #topBox {
        width: 100%;
        height: 10%;
        background: rgba(0, 0, 0, 0.562);
        display: flex;
        flex-direction: row;
    }

    #controll {
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .button {
        width: 40%;
        height: 50%;
        margin-left: 5%;
        border: 2px solid rgb(126, 125, 125);
        background: rgb(22, 22, 22);
        color: white;
        border-radius: 5px;
    }

    .selected_button {
        background: rgb(50, 50, 50);
    }

    #title {
        width: 70%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 20px;
        font-weight: bold;
        font-style: italic;
        font-size: 24px;
    }

    #middleBox {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 40%;
        /* background: rgb(133, 132, 132); */
        background: rgb(15, 15, 15);
    }

    #bottomBox {
        width: 100%;
        height: 50%;
        /* background: rgb(15, 15, 15); */
        background: rgb(54, 54, 54);
    }

    #leftBox {
        width: 50%;
        height: 100%;
        background: rgb(54, 54, 54);
    }

    #blackboard {
        width: 90%;
        height: 90%;
        background: rgb(32, 32, 32);
        border: 2px solid black;
        box-shadow: 5px 5px 5px #161616;
        filter: drop-shadow(1px 1px 5px rgba(85, 84, 84, 0.4));
    }

    #paper {
        padding: 10px;
        width: 100%;
        height: 100%;
    }

    #paper::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    .triangle {
        position: absolute;
        bottom: 0;
        right: 0;
        background: linear-gradient(-45deg, transparent 50%, rgb(19, 19, 19) 30%, rgb(112, 112, 112) 90%);
        width: 50px;
        height: 50px;
        box-shadow: -3px -3px 5px #0c0c0c;
    }

    #centerBox {
        width: 15%;
        height: 100%;
        background: rgb(54, 54, 54);
    }

    #computer {
        width: 100%;
        height: 88%;
        background: rgb(10, 10, 10);
        border-radius: 5px;
        justify-content: flex-start;
        padding-top: 5%;
    }

    #computer0 {
        width: 90%;
        height: 2%;
        background: rgb(10, 10, 10);
        /* border-radius: 0px 0px 5px 5px; */
    }

    #computer1 {
        width: 80%;
        height: 2%;
        background: rgb(36, 35, 35);
        border-radius: 5px;
        margin-top: 5%;
    }

    #computer2 {
        width: 80%;
        height: 2%;
        background: rgb(36, 35, 35);
        border-radius: 5px;
        margin-top: 5%;
    }

    #computer3 {
        width: 80%;
        height: 2%;
        background: rgb(36, 35, 35);
        border-radius: 5px;
        margin-top: 5%;
    }

    #computer4 {
        width: 80%;
        height: 7%;
        background: rgb(36, 35, 35);
        border-radius: 5px;
        margin-top: 5%;
    }

    #computer5 {
        width: 20px;
        height: 20px;
        background: rgb(36, 35, 35);
        border-radius: 50%;
        margin-top: 5%;
    }

    #rightBox {
        width: 45%;
        height: 100%;
        background: rgb(54, 54, 54);
    }

    #screen1 {
        width: 90%;
        height: 75%;
        background: rgb(10, 10, 10);
        border-radius: 5px;
    }

    #screen2 {
        width: 10%;
        height: 10%;
        background: rgb(10, 10, 10);
    }

    #screen3 {
        width: 75%;
        height: 5%;
        background: rgb(10, 10, 10);
        border-radius: 5px;
    }

    #textBox {
        width: 335px;
        height: 200px;
        background: rgb(32, 32, 32);
        color: rgb(201, 201, 201);
        font-size: 24px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 5px;
        padding: 10px;
    }

    #textBox::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    #keyboard {
        width: 95%;
        height: 90%;
        border: 5px solid black;
        background: rgb(10, 10, 10);
        border-radius: 10px;
        box-shadow: 5px 5px 5px #070707;
        padding: 5px;
    }

    .keyrow {
        background: transparent;
        border-radius: 5px;
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .keyitem {
        background: rgb(22, 22, 22);
        border-radius: 5px;
        border: 2px solid rgb(126, 125, 125);
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 10px;
        margin: 5px;
        box-shadow: 5px 5px 5px #181818bd;
    }
</style>

<body class="unselectable">
    <div id="rootNode" class="flex-center">
        <div id="rootBox">
            <div id="topBox">
                <div id="controll"></div>
                <div id="title">قول كۆندۈرۈش مەشىقى</div>
            </div>
            <div id="middleBox">
                <div id="leftBox" class="flex-center">
                    <div id="blackboard">
                        <div id="paper" class="text-format"></div>
                        <div class="triangle"></div>
                    </div>
                </div>
                <div id="centerBox" class="flex-center">
                    <div id="computer" class="flex-center">
                        <div id="computer1"></div>
                        <div id="computer2"></div>
                        <div id="computer3"></div>
                        <div id="computer4"></div>
                        <div id="computer5"></div>
                    </div>
                    <div id="computer0"></div>
                </div>
                <div id="rightBox" class="flex-center">
                    <div id="screen1" class="flex-center">
                        <pre id="textBox" class="text-format"></pre>
                    </div>
                    <div id="screen2"></div>
                    <div id="screen3"></div>
                </div>
            </div>
            <div id="bottomBox" class="flex-center">
                <div id="keyboard" class="flex-center"></div>
            </div>
        </div>
    </div>
</body>

<script id="myControll" type="text/html">
    <button class="button <% isUg ? '' : 'selected_button' %>" onclick="setEn()">En</button>
    <button class="button <% isUg ? 'selected_button' : '' %>" onclick="setUg()">ئۇ</button>
    <button class="button" onclick="saveContent()">💾</button>
    <button class="button" onclick="copyContent()">📄</button>
    <button class="button" onclick="clipContent()">✂️</button>
    <button class="button" onclick="deleteContent()">🗑️</button>
    <button class="button" onclick="openWeb()">🕸️</button>
</script>

<script id="myKey" type="text/html">
    <% if (this.more != undefined) { %>
        <div><% this.more %></div>
        <div><% this.text %></div>
    <% } else { %>
        <div class="key_item_body"><% this.text %></div>
    <% } %>
</script>

<script id="myBoard" type="text/html">
    <% for (i in this) { %>
    <div class="keyrow">
        <% for (j in this[i]) { %>
        <div
        class="keyitem"
        style='flex-grow: <% this[i][j].size %>;'
        id='<% this[i][j].name %>'
        onclick="onKeyClick('<% this[i][j].name %>');" >
            <% rendererKey(this[i][j]) %>
        </div>
        <% } %>
    </div>
    <% } %>
</script>

<script>

    var KEYS = {
        Backquote: {
            en: "`",
            en_more: '~',
            size: 1,
        },
        Digit1: {
            en: "1",
            en_more: '!',
            size: 1,
        },
        Digit2: {
            en: "2",
            en_more: '@',
            size: 1,
        },
        Digit3: {
            en: "3",
            en_more: '#',
            size: 1,
        },
        Digit4: {
            en: "4",
            en_more: '$',
            size: 1,
        },
        Digit5: {
            en: "5",
            en_more: '%',
            size: 1,
        },
        Digit6: {
            en: "6",
            en_more: '^',
            size: 1,
        },
        Digit7: {
            en: "7",
            en_more: '&',
            size: 1,
        },
        Digit8: {
            en: "8",
            en_more: '*',
            size: 1,
        },
        Digit9: {
            en: "9",
            en_more: '(',
            size: 1,
        },
        Digit0: {
            en: "0",
            en_more: ')',
            size: 1,
        },
        Minus: {
            en: "-",
            en_more: '_',
            size: 1,
        },
        Equal: {
            en: "=",
            en_more: '+',
            size: 1,
        },
        Backspace: {
            en: "",
            size: 2,
            text: "Backspace",
        },
        Tab: {
            en: "    ",
            size: 1.5,
            text: "Tab",
        },
        KeyQ: {
            en: "Q",
            ug: "چ",
            size: 1,
        },
        KeyW: {
            en: "W",
            ug: "ۋ",
            size: 1,
        },
        KeyE: {
            en: "E",
            ug: "ې",
            size: 1,
        },
        KeyR: {
            en: "R",
            ug: "ر",
            size: 1,
        },
        KeyT: {
            en: "T",
            ug: "ت",
            size: 1,
        },
        KeyY: {
            en: "Y",
            ug: "ي",
            size: 1,
        },
        KeyU: {
            en: "U",
            ug: "ۇ",
            size: 1,
        },
        KeyI: {
            en: "I",
            ug: "ڭ",
            size: 1,
        },
        KeyO: {
            en: "O",
            ug: "و",
            size: 1,
        },
        KeyP: {
            en: "P",
            ug: "پ",
            size: 1,
        },
        BracketLeft: {
            en: "[",
            en_more: '{',
            size: 1,
        },
        BracketRight: {
            en: "]",
            en_more: '}',
            size: 1,
        },
        Backslash: {
            en: "\\",
            en_more: '|',
            size: 1.35,
        },
        CapsLock: {
            en: "",
            size: 2,
            text: "CapsLock",
        },
        KeyA: {
            en: "A",
            ug: "ھ",
            size: 1,
        },
        KeyS: {
            en: "S",
            ug: "س",
            size: 1,
        },
        KeyD: {
            en: "D",
            ug: "د",
            ug_more: "ژ",
            size: 1,
        },
        KeyF: {
            en: "F",
            ug: "ا",
            ug_more: "ف",
            size: 1,
        },
        KeyG: {
            en: "G",
            ug: "ە",
            ug_more: "گ",
            size: 1,
        },
        KeyH: {
            en: "H",
            ug: "ى",
            ug_more: "خ",
            size: 1,
        },
        KeyJ: {
            en: "J",
            ug: "ق",
            ug_more: "ج",
            size: 1,
        },
        KeyK: {
            en: "K",
            ug: "ك",
            ug_more: "ۆ",
            size: 1,
        },
        KeyL: {
            en: "L",
            ug: "ل",
            size: 1,
        },
        Semicolon: {
            en: ";",
            en_more: ':',
            size: 1,
        },
        Quote: {
            en: "'",
            en_more: '"',
            size: 1,
        },
        Enter: {
            en: "\n",
            size: 2.5,
            text: "Enter",
        },
        ShiftLeft: {
            en: "",
            size: 2.5,
            text: "Shift",
        },
        KeyZ: {
            en: "Z",
            ug: "ز",
            size: 1,
        },
        KeyX: {
            en: "X",
            ug: "ش",
            size: 1,
        },
        KeyC: {
            en: "C",
            ug: "غ",
            size: 1,
        },
        KeyV: {
            en: "V",
            ug: "ۈ",
            size: 1,
        },
        KeyB: {
            en: "B",
            ug: "ب",
            size: 1,
        },
        KeyN: {
            en: "N",
            ug: "ن",
            size: 1,
        },
        KeyM: {
            en: "M",
            ug: "م",
            size: 1,
        },
        Comma: {
            en: ",",
            en_more: '<',
            size: 1,
        },
        Period: {
            en: ".",
            en_more: '>',
            size: 1,
        },
        Slash: {
            en: "/",
            en_more: '?',
            ug: "ئ",
            size: 1,
        },
        ShiftRight: {
            en: "",
            size: 2.75,
            text: "Shift",
        },
        ControlLeft: {
            en: "",
            size: 1.25,
            text: "Ctrl",
        },
        FN_LEFT: {
            en: "",
            size: 1,
            text: "Fn",
        },
        WIN: {
            en: "",
            size: 1,
            text: "Win",
        },
        AltLeft: {
            en: "",
            size: 1,
            text: "Alt",
        },
        Space: {
            en: " ",
            size: 8,
        },
        AltRight: {
            en: "",
            size: 1,
            text: "Alt",
        },
        FN_RIGHT: {
            en: "Fn",
            size: 1,
            text: "Fn",
        },
        ContextMenu: {
            en: "",
            size: 1,
            text: "Doc",
        },
        ControlRight: {
            en: "",
            size: 2,
            text: "Ctrl",
        },
    }

    for (const key in KEYS) {
        KEYS[key].name = key
    }

    var keyConfigs = [
        [
            KEYS.Backquote,
            KEYS.Digit1, KEYS.Digit2, KEYS.Digit3, KEYS.Digit4, KEYS.Digit5, KEYS.Digit6, KEYS.Digit7, KEYS.Digit8, KEYS.Digit9, KEYS.Digit0,
            KEYS.Minus, KEYS.Equal, KEYS.Backspace
        ],
        [KEYS.Tab, KEYS.KeyQ, KEYS.KeyW, KEYS.KeyE, KEYS.KeyR, KEYS.KeyT, KEYS.KeyY, KEYS.KeyU, KEYS.KeyI, KEYS.KeyO, KEYS.KeyP, KEYS.BracketLeft, KEYS.BracketRight, KEYS.Backslash],
        [KEYS.CapsLock, KEYS.KeyA, KEYS.KeyS, KEYS.KeyD, KEYS.KeyF, KEYS.KeyG, KEYS.KeyH, KEYS.KeyJ, KEYS.KeyK, KEYS.KeyL, KEYS.Semicolon, KEYS.Quote, KEYS.Enter],
        [KEYS.ShiftLeft, KEYS.KeyZ, KEYS.KeyX, KEYS.KeyC, KEYS.KeyV, KEYS.KeyB, KEYS.KeyN, KEYS.KeyM, KEYS.Comma, KEYS.Period, KEYS.Slash, KEYS.ShiftRight],
        [KEYS.ControlLeft, KEYS.FN_LEFT, KEYS.WIN, KEYS.AltLeft, KEYS.Space, KEYS.AltRight, KEYS.FN_RIGHT, KEYS.ContextMenu, KEYS.ControlRight],
    ]

    var $ = query2selector();
    var templateBoard = document.querySelector("#myBoard").innerHTML;
    var rendererBoard = template2renderer(templateBoard);
    var templateKey = document.querySelector("#myKey").innerHTML;
    var rendererKey = template2renderer(templateKey);
    var templateControll = document.querySelector("#myControll").innerHTML;
    var rendererControll = template2renderer(templateControll);
    var isUg = undefined;
    var isPressed = {}
    var textContent = ""
    var MAX_CONTENT = 1000

    function updateKeyboard() {
        var configs = [];
        for (var i = 0; i < keyConfigs.length; i++) {
            configs[i] = []
            for (j = 0; j < keyConfigs[i].length; j++) {
                var item = keyConfigs[i][j]
                var text = isUg && item.ug != undefined ? item.en + " " + item.ug : item.en
                var more = isUg && item.ug_more != undefined ? item.ug_more : item.en_more
                configs[i][j] = {
                    name: item.name,
                    text: item.text != undefined ? item.text : text,
                    more: more,
                    size: item.size,
                }
            }
        }
        $("#keyboard").html(rendererBoard(configs));
        $("#controll").html(rendererControll(isUg));
    }

    function changeKeyColor(keyCode, isLight) {
        $('#' + keyCode).style('background-color', isLight ? 'rgb(50, 50, 50)' : 'rgb(22, 22, 22)')
    }

    function doUpdateContent(tipText) {
        textContent = textContent.substring(0, MAX_CONTENT);
        $("#textBox").text(textContent);
        var txt = "خەت سانى : " + textContent.length + '/' + MAX_CONTENT
        if (tipText != undefined) {
            txt = txt + "\n" + tipText
        }
        $("#paper").text(txt);
    }

    function onEnterCode(code) {
        var config = KEYS[code]
        if (config == undefined) {
            return;
        }
        $("#textBox").nodes()[0].scrollTop = $("#textBox").nodes()[0].scrollHeight;
        $("#paper").text('');
        if (code == 'Backspace') {
            textContent = textContent.substring(0, textContent.length - 1);
            doUpdateContent();
            return
        }
        var isShift = isPressed['ShiftLeft'] == true || isPressed['ShiftRight'] == true
        if (isShift && config.ug_more != undefined) {
            textContent = textContent + config.ug_more;
        } else if (isShift && config.en_more != undefined) {
            textContent = textContent + config.en_more;
        } else if (config.ug != undefined) {
            textContent = textContent + config.ug;
        } else {
            textContent = textContent + config.en;
        }
        doUpdateContent();
    }

    function onKeyClick(keyCode) {
        onEnterCode(keyCode);
        changeKeyColor(keyCode, true)
        setTimeout(() => { changeKeyColor(keyCode, false) }, 100);
    }
    function onKeyDown(e) {
        isPressed[e.code] = true;
        changeKeyColor(e.code, true);
        onEnterCode(e.code);
    }
    function onKeyUp(e) {
        isPressed[e.code] = false;
        changeKeyColor(e.code, false);
    }
    window.addEventListener("load", function () {
        document.addEventListener(KEY_DOWN, onKeyDown, true);
        document.addEventListener(KEY_UP, onKeyUp, true);
    }, false);

    function setClipboardText(value) {
        const text = document.createElement('textarea');
        text.value = value;
        document.body.appendChild(text);
        text.select();
        document.execCommand('Copy');
        text.remove();
    }

    function saveAndDownload(data, filename, type) {
        var file = new Blob([data], { type: type });
        var a = document.createElement("a");
        var url = URL.createObjectURL(file);
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        setTimeout(function () {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }, 0);
    }

    function saveContent() {
        saveAndDownload(textContent, 'uyghurche', 'txt')
        doUpdateContent('ساقلاندى ...');
    }

    function copyContent() {
        setClipboardText(textContent);
        doUpdateContent('كۆچۈرۈلدى ...');
    }

    function clipContent() {
        setClipboardText(textContent);
        textContent = "";
        doUpdateContent('كىسىپ ئېلىندى ...');
    }

    function deleteContent() {
        textContent = "";
        doUpdateContent("ئۆچۈرۈلدى ...");
    }

    function openWeb() {
        window.open("https://github.com/kompasim/uyghurche-kunupka-taxtisi", '_system');
    }

    function setUg() {
        if (isUg) return;
        isUg = true;
        updateKeyboard();
        doUpdateContent("تاختىدا ئۇيغۇرچە ھەرىپلەر كۆرسىتىلدى ...");
    }

    function setEn() {
        if (!isUg) return;
        isUg = false;
        updateKeyboard();
        doUpdateContent("تاختىدىن ئۇيغۇرچە ھەرىپلەر يۇشۇرۇلدى ...");
    }

    //
    updateKeyboard();
    doUpdateContent("مەرھابا خۇش كەپسىز ...");

</script>

</html>